ScreenDraw/MainWindow.xaml

<Window x:Class="ScreenDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDraw"
        mc:Ignorable="d"
        Closing="App_Closing"
        Title="SD" Height="287.667" Width="32" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" 
        >
    <Grid Width="32" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="257" Margin="0,30,0,0" VerticalAlignment="Top" Width="32" Stroke="White"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Icons/logo.png" Margin="1,0,0,0"/>
        <Button Content="Close" Click="btnClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="1,30,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/eye.png"/>
            </Button.Background>
        </Button>
        <!--<Button Content="Begin Drawing" Click="openCanvas" HorizontalAlignment="Left" Margin="1,60,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/camera.png"/>
            </Button.Background>
        </Button>-->
        <Button Click="Ink" Height="30" VerticalAlignment="Top" Width="30" Margin="1,60,0,0" HorizontalAlignment="Left" Content="Ink" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/pencil.png"/>
            </Button.Background>
        </Button>
        <Button Click="Highlight" Width="30" Height="30" Margin="1,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highlight" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/marker.png"/>
            </Button.Background>
        </Button>
        <Button Click="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="1,120,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Icons/undo.png"/>
            </Button.Background>
        </Button>
        <Button Click="Select" Width="30" Height="30" Margin="1,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Select" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/select-drag.png"/>
            </Button.Background>
        </Button>
        <Button Click="EraseStroke" Height="30" VerticalAlignment="Top" Width="30" Margin="1,180,0,0" HorizontalAlignment="Left" Content="EraseStroke" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/eraser-variant.png"/>
            </Button.Background>
        </Button>

        <Button Name="clrRed" Click="ColorChoose" Background="Red" Foreground="White"  HorizontalAlignment="Left" Margin="1,210,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Name="clrBlue" Click="ColorChoose" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="16,210,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Name="clrGreen" Click="ColorChoose" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="1,225,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Name="clrYellow" Click="ColorChoose" Background="Yellow" Foreground="White" HorizontalAlignment="Left" Margin="16,225,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Name="clrWhite" Click="ColorChoose" Background="Ivory" Foreground="White" HorizontalAlignment="Left" Margin="1,240,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Name="clrBlack" Click="ColorChoose" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0"/>
        
        <Menu x:Name="mnuOptions" HorizontalAlignment="Left" Height="30" Margin="1,256,0,0" VerticalAlignment="Top" Width="30">
            <Menu.Background>
                <ImageBrush ImageSource="Icons/monitor-multiple.png"/>
            </Menu.Background>
            <MenuItem x:Name="mnuMonitors" Header="Monitor" Width="30" Height="30" RenderTransformOrigin="0.508,0.518" Click="MonitorSelected" Margin="1,0,0,0" BorderBrush="{x:Null}"/>
        </Menu>
    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="myCommand1" Text="Undo"/>
        <RoutedUICommand x:Key="myCommand2" Text="Close"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myCommand1}" Executed="btnUndo"/>
        <CommandBinding Command="{StaticResource myCommand2}" Executed="btnClose"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding  Key="Z" Modifiers="Ctrl" Command="{StaticResource myCommand1}"/>
        <KeyBinding Key="Esc" Command="{StaticResource myCommand2}"/>
    </Window.InputBindings>
</Window>
