ScreenDraw/MainWindow.xaml

<Window x:Class="ScreenDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDraw"
        mc:Ignorable="d"
        Closing="App_Closing"
        Title="SD" Height="320.501" Width="31.333" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        >
    <Grid Width="30" >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Click="Highlight" Width="30" Height="30" Margin="0,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Highlight">
            <Button.Background>
                <ImageBrush ImageSource="Icons/marker.png"/>
            </Button.Background>
        </Button>
        <Button Click="EraseStroke" Height="30" VerticalAlignment="Top" Width="30" Margin="0,210,0,0" HorizontalAlignment="Left" Content="EraseStroke">
            <Button.Background>
                <ImageBrush ImageSource="Icons/eraser-variant.png"/>
            </Button.Background>
        </Button>
        <Button Click="Select" Width="30" Height="30" Margin="0,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Select">
            <Button.Background>
                <ImageBrush ImageSource="Icons/select-drag.png"/>
            </Button.Background>
        </Button>
        <Button Click="Ink" Height="30" VerticalAlignment="Top" Width="30" Margin="0,90,0,0" HorizontalAlignment="Left" Content="Ink">
            <Button.Background>
                <ImageBrush ImageSource="Icons/pencil.png"/>
            </Button.Background>
        </Button>

        <Button Click="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="30" Height="30" >
            <Button.Background>
                <ImageBrush ImageSource="Icons/undo.png"/>
            </Button.Background>
        </Button>
        <Button Content="Close" Click="btnClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="0,30,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Icons/eye.png"/>
            </Button.Background>
        </Button>
        <Button Content="Begin Drawing" Click="openCanvas" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="30" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="Icons/camera.png"/>
            </Button.Background>
        </Button>
        <Button Click="clrRed" Background="Red" Foreground="White"  HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="15" Height="15"/>
        <Button Click="clrBlue" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="15,240,0,0" VerticalAlignment="Top" Width="15" Height="15"/>
        <Button Click="clrGreen" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Width="15" Height="15"/>
        <Button Click="clrBlack" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="15,255,0,0" VerticalAlignment="Top" Width="15" Height="15"/>

        <Menu x:Name="mnuOptions" HorizontalAlignment="Left" Height="30" Margin="0,273,0,0" VerticalAlignment="Top" Width="30">
            <Menu.Background>
                <ImageBrush ImageSource="Icons/monitor-multiple.png"/>
            </Menu.Background>
            <MenuItem x:Name="mnuMonitors" Header="Monitor" Width="30" Height="30" RenderTransformOrigin="0.508,0.518" Click="MonitorSelected"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Icons/logo.png"/>
    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="myCommand1" Text="Undo"/>
        <RoutedUICommand x:Key="myCommand2" Text="Close"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myCommand1}" Executed="btnUndo"/>
        <CommandBinding Command="{StaticResource myCommand2}" Executed="btnClose"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding  Key="Z" Modifiers="Ctrl" Command="{StaticResource myCommand1}"/>
        <KeyBinding Key="Esc" Command="{StaticResource myCommand2}"/>
    </Window.InputBindings>
</Window>
