ScreenDraw/Window1.xaml

<Window x:Class="ScreenDraw.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ink="clr-namespace:System.Windows.Ink;assembly=PresentationCore"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDraw"
        mc:Ignorable="d"
        Closing="App_Closing"
        Title="Window1" Height="450" Width="800" WindowStyle="None" >
    <Grid>
        <InkCanvas Name="inkCanvas1" Background="Ivory" Grid.ColumnSpan="2" Cursor="Cross">
            <InkCanvas.DefaultDrawingAttributes>
                <Ink:DrawingAttributes xmlns:ink="system-windows-ink" Color="Red" Width="2" Height="2"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="myCommand1" Text="Undo"/>
        <RoutedUICommand x:Key="myCommand2" Text="Close"/>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myCommand1}" Executed="btnUndo"/>
        <CommandBinding Command="{StaticResource myCommand2}" Executed="btnClose"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding  Key="Z" Modifiers="Ctrl" Command="{StaticResource myCommand1}"/>
        <KeyBinding Key="Esc" Command="{StaticResource myCommand2}"/>
    </Window.InputBindings>
</Window>
